# ddd-solution

./: .env  .gitignore  README.md  Solution.sln  docker-compose.yml
Solution/: .editorconfig  Solution.sln
Solution/src/Application/: Application.csproj
Solution/src/Application/Behaviors/: IDomainEventSource.cs  NoTransactionAttribute.cs  PublishDomainEventBehavior.cs  TransactionBehavior.cs
Solution/src/Application/Dispatchers/: CommandDispatcher.cs  IEventPublisher.cs  ServiceCollectionExtension.cs
Solution/src/Application/Exceptions/: ApplicationException.cs
Solution/src/Application/Queries/: Count.cs  IQuery.cs  IQueryRunner.cs  ListQuery.cs  ListResults.cs  QueryHandler.cs
Solution/src/Domain/: IAggregateRoot.cs  ISequence.cs
Solution/src/Events/: Event.cs
Solution/src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Solution/src/Infrastructure/EntityFramework/: DbSchema.cs  Repository.cs  ServiceCollectionExtensions.cs
Solution/src/Infrastructure/Exceptions/: NotFoundException.cs
Solution/src/Infrastructure/Localization/: ILocalizationResource.cs  ServiceCollectionExtensions.cs
Solution/src/Infrastructure/OpenApi/: CustomSchemaIdProvider.cs  ServiceCollectionExtensions.cs
Solution/src/Infrastructure/Rebus/: BaseCommandDispatcher.cs  CommandDispatcher.cs  EventPublisherBackgroundService.cs  MessageTracingStep.cs  RebusEventPublisher.cs  RebusSettings.cs  ServiceCollectionExtensions.cs
Solution/src/Infrastructure/Seq/: SeqSettings.cs
Solution/src/Infrastructure/SqlKata/: ServiceCollectionExtensions.cs
Solution/src/Migrator/: DbMigrator.cs
Solution/src/TaskManager.Application/: ServiceCollectionExtensions.cs
Solution/src/TaskManager.Application/TaskLists/: ListTaskLists.cs  RegisterTaskList.cs
Solution/src/TaskManager.Domain/TaskLists/: TaskList.cs
Solution/src/TaskManager.Infrastructure/: ApplicationDbContext.cs  Repository.cs  TaskManager.Infrastructure.csproj
Solution/src/TaskManager.Infrastructure/TaskLists/: EntityTypeConfiguration.cs
Solution/src/TaskManager.Migrator/: Program.cs  appsettings.json
Solution/src/TaskManager.WebApi/: Dockerfile  Program.cs  appsettings.json
src/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Application/Behaviors/: AttributeExtensions.cs  ExcludeCommandFromLogAttribute.cs  IUnitOfWork.cs  LoggingBehavior.cs  PublishDomainEventBehavior.cs  ServiceCollectionExtension.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Commands/: BaseCommand.cs  ICommand.cs
src/Application/Dispatchers/: BaseCommandDispatcher.cs  BaseEventDispatcher.cs  EventDispatcher.cs  ICommandSender.cs  IEventPublisher.cs
src/Application/Exceptions/: ApplicationException.cs  ValidationException.cs
src/Application/Queries/: Any.cs  BaseQuery.cs  ListResults.cs  ServiceCollectionExtension.cs
src/Domain/: AggregateRoot.cs  BaseException.cs  DomainException.cs  IAuditable.cs  IClock.cs  IDomainEvent.cs  IRemovable.cs  IRepository.cs  ISequence.cs  SystemClock.cs
src/Domain/Exceptions/: DomainException.cs  DuplicatedException.cs  NotFoundException.cs
src/Infrastructure/: AppBuilderExtensions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Infrastructure/ApplicationInsights/: AzureServiceBusTelemetryProcessorFilter.cs  CloudRoleNameTelemetryInitializer.cs  LoggyTelemetryProcessorFilter.cs  SentryTelemetryProcessorFilter.cs  ServiceCollectionExtensions.cs  UserTelemetryInitializer.cs
src/Infrastructure/Authentication/: ApiKey.cs  ApiKeyProvider.cs  ApiKeySettings.cs  JwtSettings.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Cors/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/EntityFramework/: BaseDbContext.cs  Repository.cs
src/Infrastructure/Exceptions/: InfrastructureException.cs
src/Infrastructure/HttpClient/: HttpLoggerDelegatingHandler.cs
src/Infrastructure/Jaeger/: JaegerSettings.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Localization/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringLocalizerCollection.cs
src/Infrastructure/Loggly/: ServiceCollectionExtensions.cs
src/Infrastructure/Middlewares/: RequestTracingMiddleware.cs
src/Infrastructure/OpenApi/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Rebus/: RebusCommandSender.cs  RebusEventPublisher.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Serilog/: HostBuilderExtensions.cs
src/Infrastructure/SqlKata/: ServiceCollectionExtensions.cs  SqlKataAnyQueryRunner.cs  SqlKataCountQueryRunner.cs  SqlKataExistQueryRunner.cs  SqlKataListQueryRunner.cs  SqlKataQueryRunner.cs  Table.cs
src/Migrator/: DbMigrationException.cs  DbMigrator.cs  Migrator.csproj
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/TaskLists/: ServiceCollectionExtensions.cs
src/TaskManager.Domain/TaskLists/: DomainEvents.cs  TaskList.cs
src/TaskManager.Events/: TaskManager.Events.csproj
src/TaskManager.Events/TaskLists/: TaskListRegistered.cs
src/TaskManager.Infrastructure/: ApplicationDbContext.cs  Resource.cs  Resource.es.resx  ServiceCollectionExtensions.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/TaskLists/: ListTaskListsQueryRunner.cs
src/TaskManager.Migrator/: Program.cs  TaskManager.Migrator.csproj  appsettings.json
src/TaskManager.Migrator/Scripts/: 0001.sql
src/TaskManager.WebApi/: Dockerfile  Program.cs  TaskManager.WebApi.csproj  appsettings.json
src/TaskManager.WebApi/Controllers/: TaskListsController.cs
src/TaskManager.WebApi/Properties/: launchSettings.json
tests/TaskManager.Tests/: AppDsl.cs  ApplicationFactory.cs  TaskListDsl.cs  TaskManager.Tests.csproj
tests/TaskManager.Tests/TaskLists/: ListRegisterTests.cs  TaskListRegisterTests.cs
tests/Tests/: Driver.cs  Dsl.cs  FixedClock.cs  HttpClientExtensions.cs  HttpDriver.cs  IHttpClienFactory.cs  ObjectExtensions.cs  ProblemDetailsExtensions.cs  Tests.csproj  TimeoutMonitor.cs
